A FAZER

====================
BOT COLETA DOMICILIAR
====================

- Validações com input: adicionar o script de esconder a mensagem

- Cadastrar o Service
- Cadastrar Destino
- Importar o script exception
- Criar bloco Return Exception e GO TO

- Cadastrar novo validInputJs
- Adequar condições de saída
- Adequar Tracks de eventos

- Ativar todas as inatividades

====================
[DONE] BOT SAUDAÇÃO
====================
[DONE] BOT FINALIZAÇÃO
====================
[DONE] BOT DEIXE UM COMENTÁRIO
====================
[DONE] BOT RESULTADO DE EXAMES
====================
[DONE] BOT CONVÊNIOS
====================
[DONE] BOT SOU MEDICO PARCEIRO
====================









