CHECKLIST
[x] Validações com input: adicionar o script de esconder a mensagem
[x] Cadastrar o Service
[x] Cadastrar Destino
[x] Importar o script exception
[x] Criar bloco Return Exception e GO TO
[x] Cadastrar novo validInputJs
[x] Adequar condições de saída
[x] Adequar Tracks de eventos
[x] Ativar todas as inatividades


A VERIFICAR:

Validação de endereço no bot Coleta Domiciliar
- Validar se usuário inputou midia ou emojis, dar exceção

====================
[DONE] BOT SAUDAÇÃO
====================
[DONE] BOT FINALIZAÇÃO
====================
[DONE] BOT DEIXE UM COMENTÁRIO
====================
[DONE] BOT RESULTADO DE EXAMES
====================
[DONE] BOT CONVÊNIOS
====================
[DONE] BOT SOU MEDICO PARCEIRO
====================
[DONE] BOT COLETA DOMICILIAR
====================