// ============================================================================
//      TYPE
// ============================================================================
// reserved => quando há alguma palavra reservada que o bot deverá processar, como SAIR E MENU por exemplo
// error => quando alguma validação deverá retornar um erro para cair em exceção
// success => quando a validação foi bem sucedida.
// ============================================================================
//      INPUT
// ============================================================================
// Retorna o input após processamento.
// Se type == error => o input será a descrição do erro. Ex: ERRO NOME
// Se type == success => o input será o input original processado.
// ============================================================================
//      VALIDATION
// ============================================================================
// Retorna em qual validação o input foi processado. Ex: validaCep
// ============================================================================
